{
  "name": "js-refreshers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "PORT=2345 nodemon ./index.js",
    "generators": "node ./generator-functions"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "nodemon": "^1.14.11"
  }
}
